---
tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.run_dacapo:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      num_to_run:
        type: string
        description: Number of dacapo instances to run 
    attributes:
      num_to_run:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          num_to_run: {default: { get_property: [SELF, num_to_run] }, type: string }
        operations:
          create: playbooks/launch.yaml

topology_template:
  inputs:
    num_to_run:
      type: string

  node_templates:
    my-run_dacapo:
      type: radon.nodes.run_dacapo
      properties:
        num_to_run: { get_input: num_to_run }
...